# SchroniskaTurystyczne

SchroniskaTurystyczne/SchroniskaTurystyczne/: Program.cs  SchroniskaTurystyczne.csproj  appsettings.json
SchroniskaTurystyczne/SchroniskaTurystyczne/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  MapController.cs  MessageController.cs  ReviewsController.cs  RoomsController.cs  RoutesController.cs  SheltersController.cs  UserController.cs
SchroniskaTurystyczne/SchroniskaTurystyczne/Data/: ApplicationDbContext.cs
SchroniskaTurystyczne/SchroniskaTurystyczne/Migrations/: 20240910165043_mig1.Designer.cs  20240910165043_mig1.cs  20240924205559_mig.Designer.cs  20240924205559_mig.cs  20241012232722_mig.Designer.cs  20241012232722_mig.cs  20241014105102_mig.Designer.cs  20241014105102_mig.cs  20241027000627_mig.Designer.cs  20241027000627_mig.cs  20241031180726_mig.Designer.cs  20241031180726_mig.cs  20241106212747_mig.Designer.cs  20241106212747_mig.cs  20241119215243_mig1.Designer.cs  20241119215243_mig1.cs  20241217183410_mig.Designer.cs  20241217183410_mig.cs  20250114021545_mig.Designer.cs  20250114021545_mig.cs  ApplicationDbContextModelSnapshot.cs
SchroniskaTurystyczne/SchroniskaTurystyczne/Models/: AppUser.cs  Booking.cs  BookingEditViewModel.cs  BookingRoom.cs  BookingSummaryViewModel.cs  Category.cs  ConfirmBookingRequest.cs  ErrorViewModel.cs  Facility.cs  ManageBookingsViewModel.cs  Message.cs  News.cs  Payment.cs  Photo.cs  Point.cs  Review.cs  Role.cs  Room.cs  RoomFacility.cs  RoomPhoto.cs  RoomSummary.cs  RoomType.cs  RoutePoint.cs.cs  SavedRoute.cs  Shelter.cs  ShelterTag.cs  Tag.cs  User.cs  UserRole.cs
SchroniskaTurystyczne/SchroniskaTurystyczne/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchroniskaTurystyczne/SchroniskaTurystyczne/Pages/Shared/: _Layout.cshtml
SchroniskaTurystyczne/SchroniskaTurystyczne/Properties/: launchSettings.json
SchroniskaTurystyczne/SchroniskaTurystyczne/ViewModels/: AdminPanelViewModel.cs  BookingEditViewModel.cs  BookingSummaryViewModel.cs  BookingViewModel.cs  ConfirmBookingRequest.cs  ManageBookingsViewModel.cs  MessagesViewModel.cs  MyShelterViewModel.cs  ReviewViewModel.cs  ReviewsViewModel.cs  RoomPhotosViewModel.cs  ShelterCreateViewModel.cs  ShelterPhotosViewModel.cs  ShelterSearchViewModel.cs  UserProfileViewModel.cs
SchroniskaTurystyczne/SchroniskaTurystyczne/Views/: _ViewImports.cshtml
(+74 files in other folders)
